<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Player</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Chess</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>User Name</th>
                <th>Title</th>
                <th>Rating</th>
                <th>Game Player</th>
                <th>Game Won</th>
                <th>Game Lost</th>
                <th>Game Drawn</th>
            </tr>
        </thead>
        <tbody>
            {% for ches in chess %}
            <tr>
                <td>{{ ches.id }}</td>
                <td>{{ ches.username }}</td>
                <td>{{ ches.title }}</td>
                <td>{{ ches.rating }}</td>
                <td>{{ ches.games_played }}</td>
                <td>{{ ches.games_won }}</td>
                <td>{{ ches.games_lost }}</td>
                <td>{{ ches.games_drawn }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7">No chess found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>